# simpleweather-android.weathericons

./: build.gradle
src/main/java/com/thewizrd/weathericons/: WeatherIconsModule.kt
